\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{tj_a_taiwo_exoskeleton_2021}
\citation{tzemanaki_anthropomorphic_nodate}
\citation{tj_a_taiwo_exoskeleton_2021}
\citation{tj_a_taiwo_exoskeleton_2021}
\citation{tj_a_taiwo_exoskeleton_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exoskeleton assembly.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exoskeleton_assembly}{{1}{1}{Exoskeleton assembly.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hand Measurements}{1}{section.2}\protected@file@percent }
\citation{tj_a_taiwo_exoskeleton_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Template format for storing the user's hand measurements.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hand_measurements_template}{{2}{2}{Template format for storing the user's hand measurements.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand measurements application.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hand_measurements_application}{{3}{2}{Hand measurements application.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronics and Hardware}{2}{section.3}\protected@file@percent }
\newlabel{fig:melexis_board}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:melexis_board}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:pcb_board}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:pcb_board}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom PCBs for the Melexis sensor and the exoskeleton's circuit board.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcbs}{{4}{3}{Custom PCBs for the Melexis sensor and the exoskeleton's circuit board.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Melexis custom PCB wiring.}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom PCB board and ports numbering convention.}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melexis Custom PCB}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mainboard}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:arduino_setup}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:arduino_setup}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:arduino_reset_pin}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:arduino_reset_pin}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arduino Configuration.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino IDE setup.}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino reset pin.}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arduino Connection}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Board Software}{4}{subsection.3.4}\protected@file@percent }
\newlabel{board_software}{{3.4}{4}{Board Software}{subsection.3.4}{}}
\citation{tzemanaki_anthropomorphic_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ports mapping.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:arduino_mapping}{{1}{5}{Ports mapping.\relax }{table.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{add where to see}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20745577}{25920888}
\pgfsyspdfmark {pgfid4}{36622430}{25933176}
\pgfsyspdfmark {pgfid5}{38735966}{25709262}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisation Software}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Custom PCB board and ports numbering convention.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensor_numbers}{{6}{6}{Custom PCB board and ports numbering convention.\relax }{figure.caption.8}{}}
\newlabel{fig:animation1_capture}{{7a}{7}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:animation1_capture}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:animation2_capture}{{7b}{7}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:animation2_capture}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two visualisation applications.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:visualisation_applications}{{7}{7}{The two visualisation applications.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skeletal animation.}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinematics animation.}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hands and face rendering.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hands_face}{{8}{7}{Hands and face rendering.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Libraries}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LibIGL}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LibIGL representation of a simple mesh made of 2 triangles and 4 vertices.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_mesh}{{9}{8}{LibIGL representation of a simple mesh made of 2 triangles and 4 vertices.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MediaPipe}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependencies and Installation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LibIGL Dependencies}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MediaPipe mesh.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mediapipe_mesh}{{10}{9}{MediaPipe mesh.\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{add repo}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20759928}{27707436}
\pgfsyspdfmark {pgfid9}{36622430}{27719724}
\pgfsyspdfmark {pgfid10}{38735966}{27495810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MediaPipe Dependencies}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Other Dependencies}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Installation}{9}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{installation}{{4.2.4}{9}{Installation}{subsubsection.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{bash}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Other Considerations}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add ros part}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13274661}{35721246}
\pgfsyspdfmark {pgfid14}{36622430}{35733534}
\pgfsyspdfmark {pgfid15}{38735966}{35509620}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinematic model}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinematic Animation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kinematic model of left hand.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kinematic_model}{{11}{12}{Kinematic model of left hand.\relax }{figure.caption.15}{}}
\citation{jacobson_bounded_2011}
\newlabel{fig:kinematic_model_comparison}{{12a}{13}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:kinematic_model_comparison}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:kinematic_animation_model}{{12b}{13}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:kinematic_animation_model}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orignal kinematic model and animation model.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model_comparison_kinematic_animation}{{12}{13}{Orignal kinematic model and animation model.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original kinematic model.}}}{13}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Animation kinematic model.}}}{13}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Skeletal Animation}{13}{subsection.4.5}\protected@file@percent }
\newlabel{fig:character_skin}{{13a}{14}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:character_skin}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:character_mesh}{{13b}{14}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:character_mesh}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:character_merged}{{13c}{14}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:character_merged}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steps of skeletal animation.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rigged_character}{{13}{14}{Steps of skeletal animation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Surface mesh.}}}{14}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometry bones.}}}{14}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rigged character.}}}{14}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hand rigging and bounded biharmonic weights visualisation.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hand_bbw}{{14}{15}{Hand rigging and bounded biharmonic weights visualisation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Face Landmarking}{15}{subsection.4.6}\protected@file@percent }
\newlabel{fig:skeletal_model_comparison}{{15a}{16}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:skeletal_model_comparison}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:skeletal_animation_model}{{15b}{16}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:skeletal_animation_model}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orignal kinematic model and skeletal animation model.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_comparison_skeletal_animation}{{15}{16}{Orignal kinematic model and skeletal animation model.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original kinematic model.}}}{16}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skeletal animation model.}}}{16}{subfigure.15.2}\protected@file@percent }
\bibstyle{tfnlm}
\bibdata{refs}
\bibcite{tj_a_taiwo_exoskeleton_2021}{1}
\bibcite{tzemanaki_anthropomorphic_nodate}{2}
\bibcite{jacobson_bounded_2011}{3}
