This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tfnlm.bst
Database file #1: refs.bib
Warning--empty booktitle in tj_a_taiwo_exoskeleton_2021
Warning--empty pages in tj_a_taiwo_exoskeleton_2021
Warning--empty booktitle in tzemanaki_anthropomorphic_nodate
Warning--empty pages in tzemanaki_anthropomorphic_nodate
You've used 3 entries,
            2865 wiz_defined-function locations,
            1081 strings with 9622 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 234
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 124
:= -- 203
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 279
empty$ -- 192
format.name$ -- 7
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 14
num.names$ -- 3
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 246
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 11
width$ -- 4
write$ -- 29
(There were 4 warnings)
