\begin{thebibliography}{1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{Available from: }

\bibitem{tj_a_taiwo_exoskeleton_2021}
Taiwo~T. Exoskeleton handover. Nov; 2021.

\bibitem{tzemanaki_anthropomorphic_nodate}
Tzemanaki~A. Anthropomorphic surgical system for soft tissue robot-assisted
  surgery. Oct; 2016.

\bibitem{jacobson_bounded_2011}
Jacobson~A, Baran~I, Popovi\'{c}~J, et~al. Bounded biharmonic weights for
  real-time deformation. ACM Trans Graph. 2011 jul;\hspace{0pt}30(4).

\end{thebibliography}
